<!DOCTYPE html>
<html>
<title>Category</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/category.css"> <!--Need to put at the first-->
<link rel="stylesheet" href="css/homepage.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-purple.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<script src="lib/jquery-3.2.1.js"></script>
<script src="js/homepage.js"></script>
<body>

<!--Header-->
<header>
    <section class="header-wrapper">
        <nav class="header-right-nav">
            <ul class="header-list">
                <li>
                    <div>
                        <img class="avatar" src="assets/images/IMG_9354.jpg"/>
                        <span>Account</span>
                    </div>
                </li>
                <li>
                    <div>
                        <img class="cart-icon" src="assets/images/icons/shopping-cart.png"/>
                        <span>Cart</span>
                    </div>
                </li>
            </ul>
        </nav>
    </section>
    <section class="img-wrapper">
        <img class="logo center" src="assets/images/upmc-1.png">
    </section>
</header>
    <!--Nav-->
    <nav class="nav-bar">
        <ul class="nav-list">
            <li class="hide-imgs hide logo-sticky">
                <a href="">
                    <img src="assets/images/upmc-1.png">
                </a>
            </li>
            <li class="menu-item">
                <a href="">Health & Medicine</a>
                <ul class="dropdown-content">
                    <li><a href="#">Allergy & Asthma</a></li>
                    <li><a href="#">Cough, Cold & Flu</a></li>
                    <li><a href="#">Digestive Health</a></li>
                    <li><a href="#">Pain & Fever</a></li>
                    <li><a href="#">Stop Smoking</a></li>
                    <li><a href="#">First Aid</a></li>
                </ul>
            </li>
            <li class="menu-item" >
                <a href="">Vitamins</a>
                <ul class="dropdown-content">
                    <li><a href="#">Multivitamins</a></li>
                    <li><a href="#">Heart Health</a></li>
                    <li><a href="#">Bone & Joint</a></li>
                    <li><a href="#">Probiotics</a></li>
                    <li><a href="#">Vitamin B</a></li>
                    <li><a href="#">Vitamin D</a></li>
                    <li><a href="#">Immune Support</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="">Personal Care</a>
                <ul class="dropdown-content">
                    <li><a href="#">Bath & Body</a></li>
                    <li><a href="#">Incontinence</a></li>
                    <li><a href="#">Feminine Care</a></li>
                    <li><a href="#">Oral Care</a></li>
                    <li><a href="#">Shaving</a></li>
                    <li><a href="#">Natural & Organic</a></li>
                    <li><a href="#">Shampoo & Conditioner</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="">Home Health Care</a>
                <ul class="dropdown-content">
                    <li><a href="#">Diabetes Care</a></li>
                    <li><a href="#">Home Tests</a></li>
                    <li><a href="#">Monitors</a></li>
                    <li><a href="#">Bathroom Safety</a></li>
                    <li><a href="#">Daily Living Aids</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="">Weekly Deals</a>
            </li>
            <li class="hide-imgs hide search-sticky">
                <a href="">
                    <img class="cart-icon" src="assets/images/icons/search.png"/>
                </a>
            </li>
            <li class="hide-imgs hide avatar-sticky">
                <a href="">
                    <img class="avatar" src="assets/images/IMG_9354.jpg"/>
                </a>
            </li>
            <li class="hide-imgs hide cart-sticky">
                <a href="">
                    <img class="cart-icon" src="assets/images/icons/shopping-cart.png"/>
                </a>
            </li>
        </ul>

        <div class="purple-banner"></div>
    </nav>

<!-- Path -->
  <nav class="path-margin-left">
    <ul style ="display: inline-block;list-style-type: none;">
      <li style ="display: inline-block;list-style-type: none;">
        <a href="">
          <h3 class="w3-padding-16 main-font w3-hover-opacity">Home</h3>
        </a>
      </li>
      <li style ="display: inline-block;list-style-type: none;">
        <a href="category.html">
          <h3 class="w3-padding-16 main-font w3-hover-opacity"> > Health & Medicine</h3>
        </a>
      </li>
    </ul>
  </nav>

<!-- Banner -->
<div class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img src="images/img-category/health&med.png" width="82%" height="540">
    <div class="w3-display-middle w3-center w3-wide w3-black w3-padding-large" style="opacity: 0.75">
      <h1 class="w3-xxxlarge w3-animate-bottom banner-font">Health</h1>
      <h1 class="w3-xxlarge w3-animate-bottom banner-font"> & </h1>
      <h1 class="w3-xxxlarge w3-animate-bottom banner-font">Medicine</h1>
    </div>
</div>

<!--Products-->
<!--row1-->
<div class="w3-padding-16"></div>
<div class="w3-row-padding product-margin-left product-margin-right">
  <div class="w3-quarter">
    <div class="w3-card-2 w3-margin">
      <img src="images/img-category/allergy.jpg" style="width:100%">
      <div class="w3-container">
        <p>Allergy & Asthma</p>
      </div>
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card-2 w3-margin">
      <img src="images/img-category/bracessupports.jpg" style="width:100%">
      <div class="w3-container">
        <p>Braces & Supports</p>
      </div>
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card-2 w3-margin">
      <img src="images/img-category/cough.jpg" style="width:100%">
      <div class="w3-container">
        <p>Cough, Cold & Flu</p>
      </div>
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card-2 w3-margin">
      <img src="images/img-category/digestive.jpg" style="width:100%">
      <div class="w3-container">
        <p>Digestive Health</p>
      </div>
    </div>
  </div>
</div>
<div class="w3-padding-16"></div>

<!--row2-->
<div class="w3-row-padding product-margin-left product-margin-right">
  <div class="w3-quarter">
    <div class="w3-card-2 w3-margin">
      <img src="images/img-category/firstAid.jpg" style="width:100%">
      <div class="w3-container">
        <p>First Aid</p>
      </div>
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card-2 w3-margin">
      <img src="images/img-category/painfever.jpg" style="width:100%">
      <div class="w3-container">
        <p>Pain & Fever</p>
      </div>
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card-2 w3-margin">
      <img src="images/img-category/sleep&snore.jpg" style="width:100%">
      <div class="w3-container">
        <p>Sleeping & Snoring</p>
      </div>
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card-4 w3-margin">
      <img src="images/img-category/stopsmoking.jpg" style="width:100%">
      <div class="w3-container">
        <p>Stop Smoking</p>
      </div>
    </div>
  </div>
</div>
<div class="w3-padding-16"></div>

<footer>
    <section class="purple-block"></section>
    <section class="copyright">
        <p>United States @ UPMC 2017. All rights reserved.</p>
    </section>
    <section class="img-wrapper">
        <img class="footer-logo center" src="assets/images/UPMC-Logo-white.png">
    </section>
</footer>

</body>
</html>

