<!DOCTYPE html>
<html>
<title>Category Result</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/result.css"> <!--Need to put at the first-->
<link rel="stylesheet" href="css/dropdown.css"> 
<link rel="stylesheet" href="css/homepage.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-purple.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<script src="lib/jquery-3.2.1.js"></script>
<script src="js/homepage.js"></script>
<body>

<!--Header-->
<header>
    <section class="header-wrapper">
        <nav class="header-right-nav">
            <ul class="header-list">
                <li>
                    <div>
                        <img class="avatar" src="assets/images/IMG_9354.jpg"/>
                        <span>Account</span>
                    </div>
                </li>
                <li>
                    <div>
                        <img class="cart-icon" src="assets/images/icons/shopping-cart.png"/>
                        <span>Cart</span>
                    </div>
                </li>
            </ul>
        </nav>
    </section>
    <section class="img-wrapper">
        <img class="logo center" src="assets/images/upmc-1.png">
    </section>
</header>
    <!--Nav-->
    <nav class="nav-bar">
        <ul class="nav-list">
            <li class="hide-imgs hide logo-sticky">
                <a href="">
                    <img src="assets/images/upmc-1.png">
                </a>
            </li>
            <li class="menu-item">
                <a href="">Health & Medicine</a>
                <ul class="dropdown-content">
                    <li><a href="#">Allergy & Asthma</a></li>
                    <li><a href="#">Cough, Cold & Flu</a></li>
                    <li><a href="#">Digestive Health</a></li>
                    <li><a href="#">Pain & Fever</a></li>
                    <li><a href="#">Stop Smoking</a></li>
                    <li><a href="#">First Aid</a></li>
                </ul>
            </li>
            <li class="menu-item" >
                <a href="">Vitamins</a>
                <ul class="dropdown-content">
                    <li><a href="#">Multivitamins</a></li>
                    <li><a href="#">Heart Health</a></li>
                    <li><a href="#">Bone & Joint</a></li>
                    <li><a href="#">Probiotics</a></li>
                    <li><a href="#">Vitamin B</a></li>
                    <li><a href="#">Vitamin D</a></li>
                    <li><a href="#">Immune Support</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="">Personal Care</a>
                <ul class="dropdown-content">
                    <li><a href="#">Bath & Body</a></li>
                    <li><a href="#">Incontinence</a></li>
                    <li><a href="#">Feminine Care</a></li>
                    <li><a href="#">Oral Care</a></li>
                    <li><a href="#">Shaving</a></li>
                    <li><a href="#">Natural & Organic</a></li>
                    <li><a href="#">Shampoo & Conditioner</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="">Home Health Care</a>
                <ul class="dropdown-content">
                    <li><a href="#">Diabetes Care</a></li>
                    <li><a href="#">Home Tests</a></li>
                    <li><a href="#">Monitors</a></li>
                    <li><a href="#">Bathroom Safety</a></li>
                    <li><a href="#">Daily Living Aids</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="">Weekly Deals</a>
            </li>
            <li class="hide-imgs hide search-sticky">
                <a href="">
                    <img class="cart-icon" src="assets/images/icons/search.png"/>
                </a>
            </li>
            <li class="hide-imgs hide avatar-sticky">
                <a href="">
                    <img class="avatar" src="assets/images/IMG_9354.jpg"/>
                </a>
            </li>
            <li class="hide-imgs hide cart-sticky">
                <a href="">
                    <img class="cart-icon" src="assets/images/icons/shopping-cart.png"/>
                </a>
            </li>
        </ul>

        <div class="purple-banner"></div>
    </nav>

<!--Path-->
  <nav class="path-margin-left">
    <ul style ="display: inline-block;list-style-type: none;">
      <li style ="display: inline-block;list-style-type: none;">
        <a href="">
          <h3 class="w3-padding-16 main-font w3-hover-opacity">Home</h3>
        </a>
      </li>
      <li style ="display: inline-block;list-style-type: none;">
        <a href="category.html">
          <h3 class="w3-padding-16 main-font w3-hover-opacity"> > Health & Medicine</h3>
        </a>
      </li>
      <li style ="display: inline-block;list-style-type: none;">
        <a href="">
          <h3 class="w3-padding-16 main-font w3-hover-opacity">> Allergy & Asthma</h3>
        </a>
      </li>
      <li style ="display: inline-block;list-style-type: none;">
        <a href="">
          <h3 class="w3-padding-16 main-font w3-hover-opacity">> Nasal Care</h3>
        </a>
      </li>
    </ul>
  </nav>
<!-- Result-->
<div class = "w3-center">
  <h3 class="w3-large main-font">75 products</h3>
</div>

<!--Sort by-->
<div class="sort-margin-right">
  <span class="custom-dropdown custom-dropdown--emerald w3-right">
      <select class="custom-dropdown__select custom-dropdown__select--emerald main-font w3-medium">
          <option>Relevance</option>
          <option>Price: Low to High</option>
          <option>Price: High to Low</option>
          <option>Average Customer Review</option>
      </select>
  </span>
  <p class="w3-right w3-large w3-margin-top">Sort By</p>
</div>

<script>
  (function(){
    var customSelects = document.querySelectorAll(".custom-dropdown__select");
  })()
</script>

<!--Products-->
<!--row1-->
<div class="w3-row-padding product-margin-left product-margin-right">
  <div class="w3-quarter">
    <div class="w3-card-2 w3-margin">
      <img id="product-detail" src="images/img-category-result/breath-right-nasal-strips.jpg" style="width:100%">
      <div class="w3-container">
        <p>$ 13.49</p>
        <p>Breath Right Extra Nasal Strips</p>
      </div>
      <!--Add quantity buttons-->
      <div class="w3-center" style="margin-left: 23%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-minus"></i></a>
        <input class="w3-input w3-border w3-left input-margin" type="text" value="0" name="Quantity" style="width: 20%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-plus"></i></a> 
      </div> 
      <div style="clear: both;"></div>
      <!--Add to cart button-->
      <div class = "w3-center w3-margin">
        <a onclick="document.getElementById('add-to-cart-model').style.display='block'" class="w3-button w3-theme w3-margin-bottom main-font">Add to Cart</a>
      </div>

      
        <!-- The Modal -->
        <!-- Modal content -->
      <div id="add-to-cart-model" class="w3-modal">
       <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="width: 40%">
        <div class="w3-container w3-purple w3-large w3-margin-top"> 
         <span onclick="document.getElementById('add-to-cart-model').style.display='none'" 
         class="w3-button w3-purple w3-large w3-right">&times;</span>
        </div>
        <div class="w3-container">
         <h3 class="main-font">Successfully add to your shopping cart.</h3>
         <h5 class="main-font">Product Details:</h5>
         <p class="main-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <div class="w3-container w3-light-grey w3-padding">
         <button class="w3-button w3-left w3-white w3-border main-font" 
         onclick="document.getElementById('add-to-cart-model').style.display='none'">Continue to Shopping</button>
         <button class="w3-button w3-right w3-purple w3-border main-font" 
         onclick="document.getElementById('add-to-cart-model').style.display='none'">Go to my Shopping Cart</button>
        </div>
       </div>
      </div>
    </div>
    
  </div>

  <div class="w3-quarter">
    <div class="w3-card-2 w3-margin">
      <img src="images/img-category-result/simple-saline-nasal-mist.jpg" style="width:100%">
      <div class="w3-container">
        <p>$ 9.99</p>
        <p>Simply Saline Sterile Nasal Mist</p>
      </div>
      <!--Add quantity buttons-->
      <div class="w3-center" style="margin-left: 23%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-minus"></i></a>
        <input class="w3-input w3-border w3-left input-margin" type="text" value="0" name="Quantity" style="width: 20%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-plus"></i></a> 
      </div> 
      <div style="clear: both;"></div>
      <!--Add to cart button-->
      <div class = "w3-center w3-margin">
        <a class="w3-button w3-theme w3-margin-bottom main-font">Add to Cart</a>
      </div>
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card-2 w3-margin">
      <img src="images/img-category-result/cvs-fluticasone-nasal-spray.jpg" style="width:100%">
      <div class="w3-container">
        <p>$ 18.99</p>
        <p>CVS Fluticasone Nasal Spray</p>
      </div>
      <!--Add quantity buttons-->
      <div class="w3-center" style="margin-left: 23%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-minus"></i></a>
        <input class="w3-input w3-border w3-left input-margin" type="text" value="0" name="Quantity" style="width: 20%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-plus"></i></a> 
      </div> 
      <div style="clear: both;"></div>
      <!--Add to cart button-->
      <div class = "w3-center w3-margin">
        <a class="w3-button w3-theme w3-margin-bottom main-font">Add to Cart</a>
      </div>
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card-2 w3-margin">
      <img src="images/img-category-result/cvs-decongestant.jpg" style="width:100%">
      <div class="w3-container">
        <p>$ 5.79</p>
        <p>CVS Nasal Decongstant Inhaler</p>
      </div>
      <!--Add quantity buttons-->
      <div class="w3-center" style="margin-left: 23%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-minus"></i></a>
        <input class="w3-input w3-border w3-left input-margin" type="text" value="0" name="Quantity" style="width: 20%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-plus"></i></a> 
      </div> 
      <div style="clear: both;"></div>
      <!--Add to cart button-->
      <div class = "w3-center w3-margin">
        <a class="w3-button w3-theme w3-margin-bottom main-font">Add to Cart</a>
      </div>
    </div>
  </div>
</div>
<div class="w3-padding-16"></div>

<!--row2-->
<div class="w3-row-padding product-margin-left product-margin-right">
  <div class="w3-quarter">
    <div class="w3-card-2 w3-margin">
      <img src="images/img-category-result/breath-right-nasal-strips.jpg" style="width:100%">
      <div class="w3-container">
        <p>$ 13.49</p>
        <p>Breath Right Extra Nasal Strips</p>
      </div>
      <!--Add quantity buttons-->
      <div class="w3-center" style="margin-left: 23%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-minus"></i></a>
        <input class="w3-input w3-border w3-left input-margin" type="text" value="0" name="Quantity" style="width: 20%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-plus"></i></a> 
      </div> 
      <div style="clear: both;"></div>
      <!--Add to cart button-->
      <div class = "w3-center w3-margin">
        <a class="w3-button w3-theme w3-margin-bottom main-font">Add to Cart</a>
      </div>
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card-2 w3-margin">
      <img src="images/img-category-result/simple-saline-nasal-mist.jpg" style="width:100%">
      <div class="w3-container">
        <p>$ 9.99</p>
        <p>Simply Saline Sterile Nasal Mist</p>
      </div>
      <!--Add quantity buttons-->
      <div class="w3-center" style="margin-left: 23%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-minus"></i></a>
        <input class="w3-input w3-border w3-left input-margin" type="text" value="0" name="Quantity" style="width: 20%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-plus"></i></a> 
      </div> 
      <div style="clear: both;"></div>
      <!--Add to cart button-->
      <div class = "w3-center w3-margin">
        <a class="w3-button w3-theme w3-margin-bottom main-font">Add to Cart</a>
      </div>
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card-2 w3-margin">
      <img src="images/img-category-result/cvs-fluticasone-nasal-spray.jpg" style="width:100%">
      <div class="w3-container">
        <p>$ 18.99</p>
        <p>CVS Fluticasone Nasal Spray</p>
      </div>
      <!--Add quantity buttons-->
      <div class="w3-center" style="margin-left: 23%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-minus"></i></a>
        <input class="w3-input w3-border w3-left input-margin" type="text" value="0" name="Quantity" style="width: 20%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-plus"></i></a> 
      </div> 
      <div style="clear: both;"></div>
      <!--Add to cart button-->
      <div class = "w3-center w3-margin">
        <a class="w3-button w3-theme w3-margin-bottom main-font">Add to Cart</a>
      </div>
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card-2 w3-margin">
      <img src="images/img-category-result/cvs-decongestant.jpg" style="width:100%">
      <div class="w3-container">
        <p>$ 5.79</p>
        <p>CVS Nasal Decongstant Inhaler</p>
      </div>
      <!--Add quantity buttons-->
      <div class="w3-center" style="margin-left: 23%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-minus"></i></a>
        <input class="w3-input w3-border w3-left input-margin" type="text" value="0" name="Quantity" style="width: 20%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-plus"></i></a> 
      </div> 
      <div style="clear: both;"></div>
      <!--Add to cart button-->
      <div class = "w3-center w3-margin">
        <a class="w3-button w3-theme w3-margin-bottom main-font">Add to Cart</a>
      </div>
    </div>
  </div>
</div>
<div class="w3-padding-16"></div>

<!--row3-->
<div class="w3-row-padding product-margin-left product-margin-right">
  <div class="w3-quarter">
    <div class="w3-card-2 w3-margin">
      <img src="images/img-category-result/breath-right-nasal-strips.jpg" style="width:100%">
      <div class="w3-container">
        <p>$ 13.49</p>
        <p>Breath Right Extra Nasal Strips</p>
      </div>
      <!--Add quantity buttons-->
      <div class="w3-center" style="margin-left: 23%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-minus"></i></a>
        <input class="w3-input w3-border w3-left input-margin" type="text" value="0" name="Quantity" style="width: 20%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-plus"></i></a> 
      </div> 
      <div style="clear: both;"></div>
      <!--Add to cart button-->
      <div class = "w3-center w3-margin">
        <a class="w3-button w3-theme w3-margin-bottom main-font">Add to Cart</a>
      </div>
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card-2 w3-margin">
      <img src="images/img-category-result/simple-saline-nasal-mist.jpg" style="width:100%">
      <div class="w3-container">
        <p>$ 9.99</p>
        <p>Simply Saline Sterile Nasal Mist</p>
      </div>
      <!--Add quantity buttons-->
      <div class="w3-center" style="margin-left: 23%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-minus"></i></a>
        <input class="w3-input w3-border w3-left input-margin" type="text" value="0" name="Quantity" style="width: 20%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-plus"></i></a> 
      </div> 
      <div style="clear: both;"></div>
      <!--Add to cart button-->
      <div class = "w3-center w3-margin">
        <a class="w3-button w3-theme w3-margin-bottom main-font">Add to Cart</a>
      </div>
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card-2 w3-margin">
      <img src="images/img-category-result/cvs-fluticasone-nasal-spray.jpg" style="width:100%">
      <div class="w3-container">
        <p>$ 18.99</p>
        <p>CVS Fluticasone Nasal Spray</p>
      </div>
      <!--Add quantity buttons-->
      <div class="w3-center" style="margin-left: 23%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-minus"></i></a>
        <input class="w3-input w3-border w3-left input-margin" type="text" value="0" name="Quantity" style="width: 20%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-plus"></i></a> 
      </div> 
      <div style="clear: both;"></div>
      <!--Add to cart button-->
      <div class = "w3-center w3-margin">
        <a class="w3-button w3-theme w3-margin-bottom main-font">Add to Cart</a>
      </div>
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card-2 w3-margin">
      <img src="images/img-category-result/cvs-decongestant.jpg" style="width:100%">
      <div class="w3-container">
        <p>$ 5.79</p>
        <p>CVS Nasal Decongstant Inhaler</p>
      </div>
      <!--Add quantity buttons-->
      <div class="w3-center" style="margin-left: 23%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-minus"></i></a>
        <input class="w3-input w3-border w3-left input-margin" type="text" value="0" name="Quantity" style="width: 20%">
        <a class="w3-button w3-medium w3-theme w3-left"><i class="fa fa-plus"></i></a> 
      </div> 
      <div style="clear: both;"></div>
      <!--Add to cart button-->
      <div class = "w3-center w3-margin">
        <a class="w3-button w3-theme w3-margin-bottom main-font">Add to Cart</a>
      </div>
    </div>
  </div>
</div>
<div class="w3-padding-16"></div>

<!-- Pages -->
<hr>
<div class="w3-center">
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-theme">«</a>
      <a href="#" class="w3-bar-item w3-button w3-theme w3-hover-theme">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-theme">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-theme">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-theme">...</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-theme">10</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-theme">»</a>
    </div>
  </div>
</div>
<br>

<footer>
    <section class="purple-block"></section>
    <section class="copyright">
        <p>United States @ UPMC 2017. All rights reserved.</p>
    </section>
    <section class="img-wrapper">
        <img class="footer-logo center" src="assets/images/UPMC-Logo-white.png">
    </section>
</footer>

</body>
</html>

