<!--<html lang="en">-->
<head>
  <link rel="shortcut icon" type="image/png" href="https://animaapp.s3.amazonaws.com/home/favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1400px, maximum-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,500');
    .cart {
      width: 100%;
      min-width: 1400px;
      height: 100%;
      min-height: 1701px;
      position: relative;
      overflow: hidden;
      margin: 0;
      background: rgba(255, 255, 255, 1.0)
    }
    a {
      border: 0 none;
      outline: 0;
      text-decoration: none;
    }

    div {
      -webkit-text-size-adjust: none
    }
    .l-container-fixed {
      margin: 0 auto;
      max-width: 1400px;
    }

    .group9 {
      background: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 244px;
      width: 1424px;
      position: relative;
      margin: 0;
      left: 0
    }

    .group9 .rectangle9 {
      background: rgba(250, 250, 250, 1.0);
      top: 0;
      height: 244px;
      width: 1400px;
      position: relative;
      margin: 0;
      left: 0
    }

    .group9 .rectangle15 {
      background: rgba(117, 42, 107, 1.0);
      top: 194px;
      height: 50px;
      width: 1400px;
      position: absolute;
      margin: 0;
      left: 0
    }

    .group9 .oval2 {
      background: rgba(255, 255, 255, 0.0);
      top: 11px;
      height: 78px;
      width: 78px;
      position: relative;
      margin: 0;
      left: 1070px
    }

    .group9 .upmc1 {
      background: rgba(255, 255, 255, 0.0);
      top: 49px;
      height: 63px;
      width: 403px;
      position: absolute;
      margin: 0;
      left: 499px
    }

    .group9 .health-medicine-vi {
      background: rgba(255, 255, 255, 0.0);
      top: 148px;
      height: auto;
      width: 1331px;
      position: absolute;
      margin: 0;
      left: 34px;
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 22.0px;
      color: rgba(66, 66, 66, 1.0);
      text-align: center;
      letter-spacing: 2.2px;
      line-height: 30.0px
    }

    .group9 .account {
      background: rgba(255, 255, 255, 0.0);
      top: 35px;
      height: auto;
      width: 104px;
      position: relative;
      margin: 0;
      left: 1129px;
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 20.0px;
      color: rgba(66, 66, 66, 1.0);
      text-align: center;
      letter-spacing: 2.0px;
      line-height: 25.0px
    }

    .group9 .label1 {
      background: rgba(255, 255, 255, 0.0);
      top: 35px;
      height: auto;
      width: 104px;
      position: relative;
      margin: 0;
      left: 1322px;
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 20.0px;
      color: rgba(66, 66, 66, 1.0);
      text-align: left;
      letter-spacing: 2.0px;
      line-height: 25.0px
    }

    .group9 .iclocalgrocerystore {
      background: rgba(255, 255, 255, 0.0);
      top: 24px;
      height: 50px;
      width: 50px;
      position: relative;
      margin: 0;
      left: 1270px
    }

    .group9 .iclocalgrocerystore .icon24-px {
      background: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 50px;
      width: 50px;
      position: relative;
      margin: 0;
      left: 0
    }

    .group9 .iclocalgrocerystore .icon24-px .shape {
      background: rgba(255, 255, 255, 0.0);
      top: 4px;
      height: 42px;
      width: 42px;
      position: relative;
      margin: 0;
      left: 2px
    }

    .group9 .iclocalgrocerystore .icon24-px .image1 {
      background: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 50px;
      width: 50px;
      position: relative;
      margin: 0;
      left: 0
    }

    .group9 .avatar {
      background: rgba(255, 255, 255, 0.0);
      top: 24px;
      height: 50px;
      width: 50px;
      position: absolute;
      margin: 0;
      left: 1078px
    }

    .label2 {
      background: rgba(255, 255, 255, 0.0);
      top: 266px;
      height: auto;
      width: 856px;
      position: relative;
      margin: 0;
      left: 122px;
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 36.0px;
      color: rgba(66, 66, 66, 1.0);
      text-align: center;
      letter-spacing: 6.08px;
      line-height: 43.0px
    }

    .rectangle18 {
      background: rgba(255, 255, 255, 0.0);
      top: 336px;
      height: 885px;
      width: 927px;
      position: relative;
      margin: 0;
      left: 86px
    }

    .rectangle19 {
      background: rgba(255, 255, 255, 0.0);
      top: 686px;
      height: 449px;
      width: 307px;
      position: absolute;
      margin: 0;
      left: 1056px
    }
    .dropdown--button::after, .dropdown-native::after {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      /* top: 45%; */
      top: calc(50% - 5px);
      right: 15px;
      background-repeat: no-repeat;
      background-size: 100%;
      pointer-events: none;
    }
    .dropdown--button::after, .dropdown-native::after, .form-dropdown-button::after, .accordion--title::before {
      background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encod…14-14.063%202%202z%22%20fill%3D%22%23000000%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E");
      /* background-repeat: no-repeat; */
    }
    .rectangle19-copy {
      background: rgba(255, 255, 255, 0.0);
      top: 336px;
      height: 331px;
      width: 307px;
      position: absolute;
      margin: 0;
      left: 1056px
    }
    .dropdown--select {
      width: 100%;
      margin: 0;
      background: none;
      cursor: pointer;
      box-sizing: border-box;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      font-weight: normal;
      color: #333;
    }
    .dropdown-sm .dropdown--button, .dropdown-sm .dropdown--select {
      padding: 5px 30px 5px 10px;
      font-size: 12px;
      line-height: 1.5;
      height: 30px;
    }
    .dropdown-default .dropdown--select {
      border: 1px solid #888;
      border-radius: 4px;
    }
    .icon-arrow-down, .icon-arrow-left, .icon-arrow-back, .title--ratingsreviews::before,
    .title--headingBackLink::before,
    .carousel-scroll .prev,
    .carousel-scroll .next,
    .icon-arrow-right, .icon-arrow-up, .icon-chevron-up-black,
    .dropdown--button::after,
    .dropdown-native::after,
    .form-dropdown-button::after,
    .accordion--title::before {
      background-image: url(data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encod…14-14.063%202%202z%22%20fill%3D%22%23000000%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E);
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .h-zeroPaddingTop {
      padding-top: 0 !important;
    }

    .apply {
      background: rgba(255, 255, 255, 0.0);
      top: 550px;
      height: auto;
      width: 154px;
      position: absolute;
      margin: 0;
      left: 1143px;
      font-family: 'HelveticaNeue-Bold', Helvetica, Arial, serif;
      font-size: 24.0px;
      color: rgba(250, 250, 250, 1.0);
      text-align: center;
      letter-spacing: 6.08px;
      line-height: 29.0px
    }

    .check-out {
      background: rgba(255, 255, 255, 0.0);
      top: 1171px;
      height: auto;
      width: 252px;
      position: absolute;
      margin: 0;
      left: 1088px;
      font-family: 'HelveticaNeue-Bold', Helvetica, Arial, serif;
      font-size: 24.0px;
      color: rgba(250, 250, 250, 1.0);
      text-align: center;
      letter-spacing: 6.08px;
      line-height: 29.0px
    }

    .rectangle {
      background: rgba(250, 250, 250, 1.0);
      top: 525px;
      height: 49px;
      width: 41px;
      position: absolute;
      margin: 0;
      left: 849px;
      border-style: solid;
      border-color: rgba(150, 150, 150, 1.0)
    }

    .cart .bitmap {
      background: rgba(255, 255, 255, 0.0);
      top: 434px;
      height: 127px;
      width: 148px;
      position: absolute;
      margin: 0;
      left: 162px
    }

    .cart .coupon {
      background: rgba(255, 255, 255, 0.0);
      top: 362px;
      height: auto;
      width: 196px;
      position: absolute;
      margin: 0;
      left: 1112px;
      font-family: 'BellMTBold', Helvetica, Arial, serif;
      font-size: 24.0px;
      color: rgba(66, 66, 66, 1.0);
      text-align: center;
      letter-spacing: 1.0px;
      line-height: 31.0px
    }

    .cart .subtotal {
      background: rgba(255, 255, 255, 0.0);
      top: 818px;
      height: auto;
      width: 196px;
      position: absolute;
      margin: 0;
      left: 1077px;
      font-family: 'HelveticaNeue-Bold', Helvetica, Arial, serif;
      font-size: 20.0px;
      color: rgba(66, 66, 66, 1.0);
      text-align: left;
      letter-spacing: 1.0px;
      line-height: 25.0px
    }

    .cart .total {
      background: rgba(255, 255, 255, 0.0);
      top: 1047px;
      height: auto;
      width: 196px;
      position: absolute;
      margin: 0;
      left: 1077px;
      font-family: 'HelveticaNeue-Bold', Helvetica, Arial, serif;
      font-size: 36.0px;
      color: rgba(66, 66, 66, 1.0);
      text-align: left;
      letter-spacing: 1.0px;
      line-height: 44.0px
    }

    @-webkit-keyframes anima-reveal {
      0% {
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }

    @-moz-keyframes anima-reveal {
      0% {
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }

    @-o-keyframes anima-reveal {
      0% {
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }

    @keyframes anima-reveal {
      0% {
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }

    html,
    html a {
      -webkit-font-smoothing: antialiased;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    }
    body {
      background-color: #fff;
      color: #666;
      font-family: 'Open Sans', sans-serif;
      font-size: 62.5%;
      margin: 0 auto;
    }
    a {
      border: 0 none;
      outline: 0;
      text-decoration: none;
    }
    strong {
      font-weight: bold;
    }
    p {
      margin: 0.75rem 0 0;
    }
    h1 {
      font-size: 0.75rem;
      font-weight: normal;
      margin: 0;
      padding: 0;
    }
    input,
    button {
      border: 0 none;
      outline: 0 none;
    }
    button {
      background-color: #666;
      color: #fff;
    }
    button:hover,
    button:focus {
      background-color: #555;
    }
    img,
    .basket-module,
    .basket-labels,
    .basket-product {
      width: 100%;
    }

    input,
    button,
    .basket,
    .basket-module,
    .basket-labels,
    .item,
    .price,
    .quantity,
    .subtotal,
    .basket-product,
    .product-image,
    .product-details {
      float: left;
    }

    .price:before,
    .subtotal:before,
    .subtotal-value:before,
    .total-value:before,
    .promo-value:before {
      content: '$';
    }

    .hide {
      display: none;
    }
    main {
      clear: both;
      font-size: 0.75rem;
      margin: 0 auto;
      overflow: hidden;
      padding: 1rem 0;
      width: 960px;
    }
    .basket,
    aside {
      padding: 0 1rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .basket {
      width: 70%;
    }

    .basket-module {
      color: #111;
    }

    label {
      display: block;
      margin-bottom: 0.3125rem;
    }

    .promo-code-field {
      border: 1px solid #ccc;
      padding: 0.5rem;
      text-transform: uppercase;
      transition: all 0.2s linear;
      width: 48%;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -o-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    }

    .promo-code-field:hover,
    .promo-code-field:focus {
      border: 1px solid #999;
    }

    .promo-code-cta {
      border-radius: 4px;
      font-size: 0.625rem;
      font-weight:bold;
      margin-left: 0.625rem;
      padding: 0.6875rem 1.25rem 0.625rem;
      background-color: rgba(117, 42, 107, 1.0);
      border: 1px rgba(117, 42, 107, 1.0) solid;
    }

    .basket-labels {
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      margin-top: 1.625rem;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      color: #111;
      display: inline-block;
      padding: 0.625rem 0;
    }

    li.price:before,
    li.subtotal:before {
      content: '';
    }

    .item {
      width: 55%;
    }

    .price,
    .quantity,
    .subtotal {
      width: 15%;
    }

    .subtotal {
      text-align: right;
    }

    .remove {
      bottom: 1.125rem;
      float: right;
      position: absolute;
      right: 0;
      text-align: right;
      width: 45%;
    }

    .remove button {
      background-color: transparent;
      color: #777;
      float: none;
      text-decoration: underline;
      text-transform: uppercase;
    }

    .item-heading {
      padding-left: 4.375rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .basket-product {
      border-bottom: 1px solid #ccc;
      padding: 1rem 0;
      position: relative;
    }

    .product-image {
      width: 35%;
    }


    .product-frame {
      border: 1px solid #aaa;
    }

    .quantity-field {
      background-color: #ccc;
      border: 1px solid #aaa;
      border-radius: 4px;
      font-size: 0.625rem;
      padding: 2px;
      width: 3.75rem;
    }

    aside {
      float: right;
      position: relative;
      width: 30%;
    }

    .summary {
      background-color: #eee;
      border: 1px solid #aaa;
      padding: 1rem;
      position: fixed;
      width: 250px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .summary-total-items {
      color: #666;
      font-size: 0.875rem;
      text-align: center;
    }

    .summary-subtotal,
    .summary-total {
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      clear: both;
      margin: 1rem 0;
      overflow: hidden;
      padding: 0.5rem 0;
    }

    .subtotal-title,
    .subtotal-value,
    .total-title,
    .total-value,
    .promo-title,
    .promo-value {
      font-weight: bold;
      font-weight: 900;
      color: #111;
      float: left;
      width: 50%;
    }

    .summary-promo {
      -webkit-transition: all .3s ease;
      -moz-transition: all .3s ease;
      -o-transition: all .3s ease;
      transition: all .3s ease;
    }

    .promo-title {
      float: left;
      width: 70%;
    }

    .promo-value {
      color: #8B0000;
      float: left;
      text-align: right;
      width: 30%;
    }

    .summary-delivery {
      padding-bottom: 0rem;
    }

    .subtotal-value,
    .total-value {
      text-align: right;
    }

    .total-title {
      font-weight: bold;
      text-transform: uppercase;
    }

    .summary-checkout {
      display: block;
    }

    .checkout-cta {
      display: block;
      float: none;
      font-size: 0.75rem;
      text-align: center;
      text-transform: uppercase;
      padding: 0.625rem 0;
      width: 100%;
      font-weight: bold;
      background-color: rgba(117, 42, 107, 1.0);
      border: 1px rgba(117, 42, 107, 1.0) solid;
    }
    .btn-primary {
      color: #fff;
      background-color: rgba(117, 42, 107, 1.0);
      border: 1px rgba(117, 42, 107, 1.0) solid;
    }
    .btn-block {
      display: block;
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      width: 50%;
    }

    .btn-lg {
      padding: 12px 20px;
      font-size: 16px;
      line-height: 1.3333;
      border-radius: 5px;
    }

    .btn {
      position: relative;
      margin-bottom: 1rem;
      font-weight: normal;
      text-align: center;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      background-image: none;
      white-space: nowrap;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .h-zeroPadding {
      padding: 0 !important;
    }

    .l-col-xs-6 {
      -webkit-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
    .carousel-scroll {
      width: auto;
      overflow-y: hidden;
      overflow-x: auto;
      -ms-overflow-style: scrollbar;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
      margin-left: -15px;
      margin-right: -15px;
    }

    .scrollBar {
      border-radius: 5px;
      left: 0;
      height: 8px;
      bottom: -6px;
      position: absolute;
      background: #fff;
      border: 1px solid #888;
      cursor: -webkit-grab;
      cursor: grab;
      opacity: 1;
      z-index: 3;
    }


    .l-align-right {
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      -ms-flex-item-align: end;
      -webkit-align-self: flex-end;
      align-self: flex-end;
    }
    .l-row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex: 1 1 100%;
      flex: 1 1 100%;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      -ms-flex-align: stretch;
      align-items: stretch;
      -ms-flex-pack: start;
      -ms-flex-order: 0;
      order: 0;
      height: auto;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      backface-visibility: inherit;
    }
    .title-left {
      text-align: left;
    }
    .bravo, .title-bravo {
      font-size: 23px;
      line-height: 1.25;
      margin-bottom: 10px;
    }
    .title-text {
      font-weight: bold;
      padding: 0;
    }
    .l-col-xs-12 {
      -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    .l-col-nopadding {
      padding: 0 !important;
    }
    .carousel-container {
      position: relative;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .h-standardSpacingTop {
      margin-top: 30px;
    }
    .is-initialized.has-scrollbar {
      overflow-x: hidden;
      padding-bottom: 10px;
    }
    .is-initialized .carousel-scroll {
      overflow-x: hidden;
    }
    .is-initialized.has-scrollbar .products-scroll, .is-initialized.has-scrollbar.carousel-view {
      border-bottom: 1px solid #d6d6d6;
      padding-bottom: 10px;
    }
    .carousel-scroll ul {
      display: inline-table;
    }
    ol, ul, li {
      list-style: none outside none;
      margin: 0;
      padding: 0;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-margin-start: 0;
      -webkit-margin-end: 0;
      -webkit-padding-start: 0;
    }
    .carousel .product {
      min-width: 80px;
      max-width: 185px;
      width: 25vw;
      display: inline-block;
    }
    .h-center {
      text-align: center;
      position: relative;
    }
    .product {
      margin: 7.5px;
    }
    .details--title {
      font-size: 15px;
      font-weight: normal;
      line-height: 1.2;
      color: #333;
      margin: 0;
      width: 100%;
      white-space: normal;
    }
    .h-turn-around {
      transition: -webkit-transform 0.5s ease-in-out;
      transition: transform 0.5s ease-in-out;
      -webkit-transform-style: flat;
    }
    .price2 {
      font-weight: 700;
      line-height: 100%;
      color: #333;
      width: 100%;
    }
    .cartItem--quantity {
      margin-top: -6px;
    }
    .quantitySelect {
      display: -ms-inline-flexbox;
      display: inline-flex;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      position: relative;
      -ms-flex-item-align: start;
      align-self: flex-start;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      -ms-flex-align: center;
      align-items: center;
    }
    .order--summary {
      font-size: 14px;
      width: 100%;
      line-height: 1.8;
      font-weight: bold;
    }
    .h-text-red {
      color: #c00;
    }
    .h-float-right {
      float: right;
    }

    .quantity-input {
      margin: 5px auto;
    }
    .lazyloaded {
      opacity: 1;
      transition: opacity 250ms;
    }
    .fadeoutLayer-right {
      background-image: linear-gradient(90deg, rgba(255,255,255,0), #fff);
      right: -15px;
      top: 0;
    }
    .fadeoutLayer {
      width: 60px;
      height: 100%;
      position: absolute;
      top: 0;
      z-index: 1;
      display: none;
    }
    .btn-secondary,
    .btn-default {
      color: #333;
      background-color: #fff;
      border: #888 1px solid;
    }


    #openPopUp{
      text-align:center;
      background-color: rgba(117, 42, 107, 1.0);
      color: #ffffff;
      font-weight: 500;
      font-size: 1.5em;
      border-radius: 3.5px;
      text-decoration: none;
      font-weight: 100;
      transition:background-color 0.15s linear;
      -webkit-transition:background-color 0.15s linear;
      -moz-transition:background-color 0.25s linear;
      -o-transition:background-color 0.25s linear;
    }
    a#openPopUp:hover{
      cursor: pointer;
      background-color: rgba(117, 42, 107, 1.0);
    }
    .popup{
      position: fixed;
      top: -100vh;
      left: 0;
      z-index: 9999999;
      background: rgba(0,0,0, 0.75);
      width: 100vw;
      height: 100vh;
      opacity: 0;

      -webkit-transition: opacity  0.35s ease;
      -moz-transition: opacity 0.35s ease;
      -o-transition: opacity 0.35s ease;
      transition: opacity 0.35s ease;
    }
    .popup .popUpContainer{
      width: 100%;
      max-width: 500px;
      position: fixed; /* To avoid scroll to target */
      left: 50%;
      top: -100vh;
      -webkit-transition: top  0.35s ease;
      -moz-transition: top 0.35s ease;
      -o-transition: top 0.35s ease;
      transition: top 0.35s ease;

      /* Trick to properly center the element by using negative
      1/2 length of element as margin left and top */
      margin-left: -250px;
      background-color: #ffffff;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
      border-radius: 2px;
      z-index: 9999999;
    }
    .popup h2{
      padding: 0.5em;
      text-align: center;
      color: #444444;
      margin: 0;
    }
    .popup img{
      width: 100%;
      display: block;
    }
    .popup article{
      height: 300px;
      background-color: #e67e22;
    }
    /* The cancel button on popup dialog */
    .popup a.closePopUp{
      font-family: verdana;
      color: #e74c3c;
      position: absolute;
      top: 0.2em;
      right: 0.375em;
      margin: 0;
      padding: 5px;
      font-weight: bold;
      font-size: 1.5em;
      text-decoration: none;
    }
    /* The cancel button on popup dialog */
    .popup a:hover{
      color: #c0392b;
    }
    /* When popup is targeted, by clicking on link with #popup in HTML */
    .popup:target{
      opacity: 1;
      top: 0;
    }
    .popup .closePopUpOutSide{
      position: absolute;
      left:0;
      width: 100%;
      height: 100%;
      z-index: 9999991;
    }
    .popup:target .popUpContainer{
      top: 50px;
      -webkit-transition: top  0.35s ease;
      -moz-transition: top 0.35s ease;
      -o-transition: top 0.35s ease;
      transition: top 0.35s ease;
    }

    @media  (max-width: 796px) {
      .popup .popUpContainer{
        width: 90%;
        max-width: none;
        left: 5%;
        margin-left: 0;
      }
      .popup ul{
        padding: 0 1em 0 1em;
      }
      .popup:target .popUpContainer{
        top: 25px;
        -webkit-transition: top  0.35s ease;
        -moz-transition: top 0.35s ease;
        -o-transition: top 0.35s ease;
        transition: top 0.35s ease;
      }
    }


    </style>
  <meta name="author" content="Launchpad by Anima">
</head>



<body style="margin: 0;background: rgba(255, 255, 255, 1.0);" data-gr-c-s-loaded="true">
<main>

  <header>
    <div class="group9">
      <div class=rectangle9></div>
      <div class=rectangle15></div>
      <img class=oval2 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw== anima-src="https: //anima-uploads.s3.amazonaws.com/59ea186910501a000d64ca88/59ea18bbeb7ec8000d062079/59ea18bceb7ec8000b979fb3/img/landingpageoval 2.png">
      <a href=landingpage>
        <img class=upmc1 src=pictures/landingpageupmc1.png>
      </a>
      <a href=landingpagecopy>
        <div class=health-medicine-vi>HEALTH &amp; MEDICINE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VITAMINS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERSONAL CARE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOME HEALTH CARE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WEEKLY DEALS</div>
      </a>
      <div class=account>Account</div>
      <div class="label1">Cart</div>
      <div class=iclocalgrocerystore>
        <div class=icon24-px>
          <img class=shape src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw== anima-src=https://anima-uploads.s3.amazonaws.com/59ea186910501a000d64ca88/59ea18bbeb7ec8000d062079/59ea18bceb7ec8000b979fb3/img/landingpageshape.png>
          <img class=image1 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw== anima-src="https://anima-uploads.s3.amazonaws.com/59ea186910501a000d64ca88/59ea18bbeb7ec8000d062079/59ea18bceb7ec8000b979fb3/img/landingpageshape  1.png">
        </div>
      </div>
      <div class=avatar></div>
    </div>
  </header>

  <!--<div id="main_body" class="l-row l-container-fixed main-content">
    <div class="l-row l-align-right">
      <div class="l-col-xs-6 l-col-lg-5 l-col-xl-4 h-zeroPadding">
        <button class="btn btn-primary btn-block btn-lg signed" id="checkout-link"> I'm ready to Check Out </button>
      </div>
    </div>
  </div>-->

  <section class="product-list">
    <div class="basket">
      <div class="basket-labels">
        <ul>
          <li class="item item-heading">Item</li>
          <li class="price">Price</li>
          <li class="quantity">Quantity</li>
          <li class="subtotal">Subtotal</li>
        </ul>
      </div>
      <div class="basket-product">
        <div class="item">
          <div class="product-image">
            <img src="pictures/15068149.jpeg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <h1><strong>Nasacort® Allergy 24HR Multi-Symptom Nasal Spray - 2ct 120 sprays</strong></h1>
            <p><strong>Size: 120.0 EA   |   Wt: 0.05LBS</strong></p>
            <p>Product Code - 232321939</p>
          </div>
        </div>
        <div class="price">26.00</div>

        <div class="quantity">
          <div class="quantitySelect">
            <div class="dropdown dropdown-default dropdown-sm dropdown-native h-tinySpacingLeft h-zeroMarginBottom btn-sm">
              <select id="qtySelect-5a6ef630-b34b-11e7-bb7a-35570a6d0d34" class="cart-quantity-picker dropdown--select js-adaptiveInput h-zeroPaddingTop h-text-sm js-qtySelector" data-orderitem="5a6ef630-b34b-11e7-bb7a-35570a6d0d34" data-quantity="1">::after
                <option value="0"> qty 0 </option>
                <option value="1"> qty 1 </option>
                <option value="2" selected="selected"> qty 2 </option>
                <option value="3"> qty 3 </option>
                <option value="4"> qty 4 </option>
              </select>
            </div>
          </div>
        </div>

        <div class="subtotal">52.00</div>
        <div class="remove">
          <button>Remove</button>
        </div>
      </div>

      <div class="basket-product">
        <div class="item">
          <div class="product-image">
            <img src="pictures/14511683.jpeg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <h1><strong>Ultimate Flora Women's Daily Probiotic - 30 Count</strong></h1>
            <p><strong>Size: 30.0 EA   |   Wt: 0.05LBS</strong></p>
            <p>Product Code - 232321939</p>
          </div>
        </div>
        <div class="price">26.00</div>


        <div class="quantity">
          <div class="quantitySelect">
            <div class="dropdown dropdown-default dropdown-sm dropdown-native h-tinySpacingLeft h-zeroMarginBottom btn-sm">
              <select id="qtySelect-5a6ef630-b34b-11e7-bb7a-35570a6d0d33" class="cart-quantity-picker dropdown--select js-adaptiveInput h-zeroPaddingTop h-text-sm js-qtySelector" data-orderitem="5a6ef630-b34b-11e7-bb7a-35570a6d0d34" data-quantity="1">::after
                <option value="0"> qty 0 </option>
                <option value="1" selected="selected"> qty 1 </option>
                <option value="2"> qty 2 </option>
                <option value="3"> qty 3 </option>
                <option value="4"> qty 4 </option>
              </select>
            </div>
          </div>
        </div>


        <div class="subtotal">26.00</div>
        <div class="remove">
          <button>Remove</button>
        </div>
      </div>


      <div class="basket-module back container" style="padding-top: 1rem">
        <label for="promo-code" style="font-size: medium">Enter a promotional code</label>
        <input id="promo-code" type="text" name="promo-code" maxlength="5" class="promo-code-field">
        <button class="promo-code-cta"><a href="#popUp" id="openPopup">Apply</a></button>
      </div>

      <!--<div class="pop-window">
        <div class="inner">
          <h1>Coupon Not Available</h1>
          <p>The entered coupon is no longer available.</p>
          <p>Please try another one.</p>
          <button name="close" class="btn">OK</button>
        </div>
      </div>-->

      <aside id="popUp" class="popup">
        <div class="popUpContainer">
          <header>
            <a href="#!" class="closePopUp">X</a>
            <h2 class="title" stype="padding-top: 3rem text-align: center">Coupon Not Available!</h2>
            <h2 stype="padding-top:3rem text-align:center">The entered coupon is not longer available. </h2>
            <h2 stype="padding-top:3rem text-align:center">Please try another one.</h2>
          </header>
        </div>
        <a href="#!" class="closePopUpOutSide"></a>
      </aside>

    </div>


    <aside style="padding-top: 2rem">
      <div class="summary">
        <div class="title title-left"> <h2 class="title-text bravo">order summary</h2> </div>

       <!--<div class="summary-subtotal">
          <div class="subtotal-title" style="font-size: 18px">Subtotal</div>
          <div class="subtotal-value final-value strong" id="basket-subtotal" style="font-size: large">130.00</div>
          <div class="summary-promo hide">
            <div class="promo-title">Promotion</div>
            <div class="promo-value final-value" id="basket-promo"></div>
          </div>
        </div>-->

        <div class="summary-delivery">
          <div id="subtotal" class="l-col-xs-12 l-col-nopadding order--summary">
            <span>subtotal <span class="h-text-normal h-text-md">(3 items)</span></span>
            <span class="h-float-right strong" style="font-size: medium">$130.00</span>
          </div>

          <div class="l-col-xs-12 l-col-nopadding order--summary">
            <span>delivery</span>
            <span class="h-float-right h-text-red">free</span>
          </div>

          <div class="l-col-xs-12 l-col-nopadding order--summary">
            <span>estimated tax</span>
            <span class="h-float-right">$0.70</span>
          </div>
          <div>
            <span class="h-text-normal h-text-md"> delivery &amp; tax for
              <a href="#" data-behavior="modal" data-target="#taxZipCodeModal" aria-label="zip code 15206" class="link-underline " id="taxCalculateZipCode">15206</a>
            </span>
          </div>
        </div>

        <div class="summary-total">
          <div class="total-title">Total</div>
          <div class="total-value final-value" id="basket-total" style="font-size: large">130.70</div>
        </div>
        <div class="summary-checkout">
          <button class="checkout-cta">I'm Ready to Checkout</button>
        </div>
      </div>
    </aside>


    <div id="RRContainer" class="carousel-container product-recomendation--pdp h-standardSpacingTop carouselCenter default-carousel has-scrollbar is-initialized" data-init="true" style="width: 542px;">
      <div class="title">
        <h2 class="title-text bravo">Recommended to you</h2></div>
      <div class="carousel carousel-scroll">
        <div class="js-carousel-view products products-scroll">
          <button type="button" class="js-carousel-control btn btn-secondary prev" aria-label="previous" id="previous" disabled="disabled" aria-hidden="true" style="top: 60px;"></button>
          <div class="fadeoutLayer fadeoutLayer-left" disabled="disabled" aria-hidden="true"></div>
          <ul class="js-carousel-list product--list" style="width: auto; transform: translate3d(0px, 0px, 0px);">

            <li class="product h-center h-turn-around" data-position="0" data-product-id="12848162" data-strategy-id="mwebvch1" data-strategy-name="bought_bought">
              <div class="product--link">
                <picture>
                  <img src="pictures/12848162.jpeg" alt="Nicotine 2mg Original Gum 220 ct - up &amp; up™" class=" lazyloaded"> </picture>
                <div class="details">
                  <div class="price2"> <span class>$48.49</span> </div>
                  <a class="details--title "> <span>Nicotine 2mg Original Gum 220 ct - up &amp; up</span> </a>
                </div>
              </div>
            </li>

            <li class="product h-center h-turn-around" data-position="1" data-product-id="11010164" data-strategy-id="mwebvch1" data-strategy-name="bought_bought">
              <div class="product--link">
                <picture>
                  <img src="pictures/11010164.jpeg" alt="Nature Made Vitamin D3 2000 I.U. Tablets" class=" lazyloaded"> </picture>
                <div class="details">
                  <div class="price2"> <span>$5.99</span> </div>
                  <a class="details--title ">
                    <span>Nature Made Vitamin D3 2000 I.U. Tablets</span>
                  </a>
                </div>
              </div>
            </li>


            <li class="product h-center h-turn-around" data-position="2" data-product-id="16527278" data-strategy-id="mwebvch1" data-strategy-name="bought_bought">
              <div class="product--link">
                <picture>
                  <img src="pictures/16527278.jpeg" alt="Nature Made Vitamin D3 2000 I.U. Tablets" class=" lazyloaded"> </picture>
                <div class="details">
                  <div class="price2"> <span class>$13.99</span></div>
                  <a class="details--title "> <span>Flonase Allergy Relief Spray - 2ct 120 sprays</span> </a>
                </div>
              </div>
            </li>

            <li class="product h-center h-turn-around" data-position="3" data-product-id="16527279" data-strategy-id="mwebvch1" data-strategy-name="bought_bought">
              <div class="product--link">
                <picture>
                  <img src="pictures/52364727.jpeg" alt="Band-Aid® Skin Flex Assorted - 20ct/2pk" class=" lazyloaded"></picture>
                <div class="details">
                  <div class="price2"> <span class>$6.59</span></div>
                  <a class="details--title "> <span>Band-Aid® Skin Flex Assorted - 20ct/2pk</span> </a>
                </div>
              </div>
            </li>


          </ul>
          <button type="button" class="btn btn-secondary next active" aria-label="next" id="next" style="top: 55px;">::before</button>
          <div class="fadeoutLayer fadeoutLayer-right"></div>
          <button class="js-carousel-scrollbar scrollBar" data-left="0" style="width: 570.668px; transform: translate3d(0px, 0px, 0px); transition: opacity 0.3s;">
          </button>
        </div>
      </div>
    </div>
  </section>

</main>
<script>
  $(document).ready(function() {

    var $overlay = $('<div class="overlay"></div>');
    var $href = $('this').attr('href');
    var $popup = $('.pop-window');

    $('<div class="close">x</div>').appendTo($popup);
    $popup.hide();

    $('a').click(function(e) {
      e.preventDefault();
      $overlay.fadeIn(800).appendTo('body');
      $popup.delay(800).slideDown();
    });

    $overlay.click(function() {
      $overlay.delay(800).fadeOut();
      $popup.slideUp();
    });

    $('.close').click(function() {
      $popup.slideUp();
      $overlay.delay(800).fadeOut();
    });
  });
</script>
</body>
