/*
B.E.M Naming convention:

(Block) .custom-dropdown
The main component

(Element) .custom-dropdown__select
Descendant of .custom-dropdown

(Modifier) .custom-dropdown--*
Different state of .custom-dropdown
*/

.custom-dropdown__select{
  font-size: inherit; /* inherit size from .custom-dropdown */
  padding: .5em; /* add some space*/
  margin: 0; /* remove default margins */
}


.custom-dropdown__select--emerald {
  background-color: #9A30AD;
  color: #fff;
}


  .custom-dropdown {
    position: relative;
    display: inline-block;
    vertical-align: middle;
  }

  .custom-dropdown__select {
    padding-right: 2.5em; /* accommodate with the pseudo elements for the dropdown arrow */
    border: 0;
    border-radius: 3px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  .custom-dropdown::before,
  .custom-dropdown::after {
    content: "";
    position: absolute;
    pointer-events: none;
  }

  .custom-dropdown::after { /*  Custom dropdown arrow */
    content: "\25BC";
    height: 1em;
    font-size: .625em;
    line-height: 1;
    right: 1.2em;
    top: 50%; margin-top: -.5em;
  }

  .custom-dropdown::before { /*  Custom dropdown arrow cover */
    width: 2em;
    right: 0; top: 0; bottom: 0;
    border-radius: 0 3px 3px 0;
  }

  /* Emerald dropdown style */
  .custom-dropdown--emerald::before {
    background-color: #9A30AD;
  }

  .custom-dropdown--emerald::after {
    color: rgba(0,0,0,.4);
  }

  /* FF only temporary & ugly fixes */
  /* the "appearance: none" applied on select still shows a dropdown arrow on Firefox */
  /* https://bugzilla.mozilla.org/show_bug.cgi?id=649849 */
  @-moz-document url-prefix() {
    .custom-dropdown__select 						 { padding-right: .9em }
    .custom-dropdown--large .custom-dropdown__select { padding-right: 1.3em }
    .custom-dropdown--small .custom-dropdown__select { padding-right: .5em }
  }


.custom-dropdown {
  margin: 10px;
  display: inline-block;
}
