* {
    font-family: "Helvetica Neue-Medium","Arial";
    margin:0;
    padding:0;
}

a {
    color:inherit;
    text-decoration: none;
}

header{
    height:20vh;
    width:100%;
    position:relative;
    top:0;
    left:0;
    margin:0;
    /*border:2px solid black;*/
    background-color:#FAFAFA;
}

.header-wrapper {
    position:relative;
    display:inline-block;
    width:100%;
}

.header-right-nav {
    display:block;
    vertical-align: middle;
    height:6vh;
    float:right;
    border:none;
}
.header-list {
    float:right;
    padding:0;
    margin:0;
    display: block;
}

.header-list li {
    float:left;
    position:relative;
    list-style-type:none;
    text-decoration: none;
}

.header-list li div {
    display: table;
    padding: 0.1em 1.36em;
}

.header-list li div img {
    width:6vh;
    height:6vh;
    position:relative;
    top:0;
    bottom: 0;
    display: table-cell;
    padding-right:0.5em;
}

.header-list li div span {
    display: table-cell;
    vertical-align: middle;
    line-height:normal;
    padding-right:0.5em;
    font-size:1rem;
}

.img-wrapper {
    position:relative;
    height:65%;
    width:100%;
    display: inline-block;
    /*border:2px solid black;*/
}

.logo {
    height:8vh;
    width:30vw;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    position:absolute;
}


.avatar{
    border-radius: 50%;
}

.center {
    display:block;
    margin:auto;
}

.nav-bar {
    height:15vh;
    width:100%;
    position:relative;
    background-color:#FAFAFA;
    z-index: 100
    /*border:2px solid black;*/
}

.nav-list{
    padding:0;
    margin:0;
    display: table;
    width:100%;
}

.nav-list li {
    height:10vh;
    /*width:10%;*/
    /*display: table-cell;*/
    vertical-align: middle;
    text-align: center;
    font-weight:bold;
    font-size:1.2rem;
    line-height:10vh;
}

.nav-list li a {
    text-transform: uppercase;
    display: block;
}

.menu-item {
    display: table-cell;
}

.menu-item:hover {
    background-color:#771B61;
    color:#FAFAFA;
}

.nav-list img {
    width:6vh;
    height:6vh;
    position:relative;
    top:0;
    bottom: 0;
    display: table-cell;
}

.hide-imgs {
    display: table-cell;
}

.logo-sticky {
    width:20%;
}

.logo-sticky img {
    width:100%;
}

.sticky {
    position:fixed !important;
    top:0 !important;
}

.hide {
    display:none;
}


.menu-item {
    overflow: hidden;
}

.menu-item .dropbtn {
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.dropdown-content {
    display: none;
    width:24%;
    position: absolute;
    background-color: #FAFAFA;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
}

.dropdown-content li {
    width:100%;
    background-color:#771B61;
    float: none;
    /*padding-left:1rem;*/
    color: #FAFAFA;
    text-decoration: none;
    /*display: inline-block;*/
    text-align:center;
}

.dropdown-content li a{
    width:100%;
    /*margin-left:1rem;*/
}

.dropdown-content a:hover {
    background-color: #FAFAFA;
    color:#771B61;
}

.menu-item:hover .dropdown-content {
    display: table-cell;
}





.purple-banner {
    height:2.2rem;
    width:100%;
    background-color:#771B61;
    display:block;
}




main {
    height:500vh;
    display:block;
}

footer {
    height:20vh;
    width:100%;
    bottom:0;
    position:relative;
    background-color:#771B61;
    color:#FAFAFA;
}

.footer-logo {
    height:8vh;
    width:20vw;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    position:absolute;
}

.purple-block {
    width:95%;
    height:5vh;
    display: block;
    margin:auto;
    border-bottom: 1px solid #FAFAFA;
}

.copyright {
    font-size:1.5vh;
    padding-left:2rem;
    padding-top:1rem;
}