@import url("https://fonts.googleapis.com/css?family=Lobster");
@import url("https://fonts.googleapis.com/css?family=Muli");

p {
  font-family: 'Muli', sans-serif;
  font-size: 120%;
}

.banner-font {
  font-family: "Lobster", serif;
}

.banner-font-padding {
  height: 90px;
  width: 90px;
  background-color: white;
  display: block;
}

.main-font {
  font-family: 'Muli', sans-serif;
}

.path-margin-left {
  margin-left: 128px;
}

.sort-margin-right {
  margin-right: 128px;
}

.product-margin-left {
  margin-left: 96px;
}

.product-margin-right {
  margin-right: 96px;
}

.input-margin {
  margin: 0px 5px;
}

.button-color {
  background-color: #771B61;
}


